<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Feb 09 17:41:57 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Segment.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Segment.html">
</noscript>
<link rel="canonical" href="Segment.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Segment.html">Segment.html</a></p>
</main>
</body>
</html>
