<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 04 15:30:09 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angle.html#ajouter(double)">ajouter(double)</a></span> - Method in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">mutateur qui ajouter un anglans donner en paramatre a un objet angle</div>
</dd>
<dt><a href="Angle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Angle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Angle.html#%3Cinit%3E()">Angle()</a></span> - Constructor for class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">Constructuer initialisant la varible degre a 90(PI/2 radians)</div>
</dd>
<dt><span class="memberNameLink"><a href="Angle.html#%3Cinit%3E(double)">Angle(double)</a></span> - Constructor for class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">Constructuer principale</div>
</dd>
<dt><span class="memberNameLink"><a href="Angle.html#%3Cinit%3E(int)">Angle(int)</a></span> - Constructor for class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">construcuter a partie d'un enter</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angle.html#degre">degre</a></span> - Variable in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Angle.html#degre(double)">degre(double)</a></span> - Method in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">mehode qui convertie un radians en degre</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="m.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">m</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="m.html#%3Cinit%3E()">m()</a></span> - Constructor for class <a href="m.html" title="class in &lt;Unnamed&gt;">m</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="m.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="m.html" title="class in &lt;Unnamed&gt;">m</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angle.html#norme(double)">norme(double)</a></span> - Method in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">permet de verifier si la valeur est bien comprise entre PI et -PI</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angle.html#oppose(double)">oppose(double)</a></span> - Method in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">fonction qui donne l'opposer d'un radian sur le cercle triconometrique</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angle.html#radians(int)">radians(int)</a></span> - Method in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">methode qui permet de convertire un angle entier en radian</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angle.html#toString()">toString()</a></span> - Method in class <a href="Angle.html" title="class in &lt;Unnamed&gt;">Angle</a></dt>
<dd>
<div class="block">focntion qui peremt d'afficher le degre d'un angle et qui sera utilise avec la methdoe system.out?printl</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
